# the-social-playlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/music/: ApplicationTest.java
app/src/androidTest/java/com/thesocialplaylist/user/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/user/music/: AlbumGridAdapter.java  ArtistsListAdapter.java  DisplayAvailableSongs.java  MediaPlayerBroadcastReceiver.java  MediaPlayerFragment.java  PlaybackController.java  PlaylistRowAdapter.java  SongPicker.java  TracksListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/music/activity/: MainActivity.java
app/src/main/java/com/example/user/music/activity/facebook/: FacebookLoginActivity.java  FetchContactDetails.java
app/src/main/java/com/example/user/music/activity/musicplayer/: AlbumDetailsActivity.java  MediaPlayerActivity.java  MusicLibraryActivity.java  PlaylistActivity.java
app/src/main/java/com/example/user/music/enums/: TracksListMode.java
app/src/main/java/com/example/user/music/fragment/: FriendsList.java
app/src/main/java/com/example/user/music/models/: Album.java  AppHttpResponse.java  HttpResponseHandler.java  Playlist.java  Song.java
app/src/main/java/com/example/user/music/service/: MusicService.java
app/src/main/java/com/example/user/music/utils/: AlbumArtAsyncLoader.java  AppUtil.java  AsyncTaskResponseHandler.java  NetworkUtil.java  PlaylistManager.java
app/src/main/java/com/thesocialplaylist/user/music/: ErrorTemplateFragment.java  TheSocialPlaylistApplication.java  ViewPagerAdapter.java
app/src/main/java/com/thesocialplaylist/user/music/activity/: MainActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/thesocialplaylist/user/music/activity/facebook/: FacebookLoginActivity.java  FetchContactDetails.java
app/src/main/java/com/thesocialplaylist/user/music/activity/musicplayer/: AlbumDetailsActivity.java  MediaPlayerActivity.java  MusicLibraryActivity.java  PlaylistActivity.java  SongShareActivity.java
app/src/main/java/com/thesocialplaylist/user/music/adapters/custom/: FriendsSearchAutoCompleteAdapter.java
app/src/main/java/com/thesocialplaylist/user/music/adapters/recyclerview/: ActivityListAdapter.java  AlbumGridAdapter.java  ArtistsListAdapter.java  HorizontalFriendsListAdapter.java  MusicLibraryTracksListAdapter.java  OnRecyclerItemClickListener.java  PlaylistRowAdapter.java  (+4 more)
app/src/main/java/com/thesocialplaylist/user/music/api/: UserApi.java
app/src/main/java/com/thesocialplaylist/user/music/dto/: AlbumDTO.java  AppHttpResponse.java  ExternalLinksDTO.java  FriendDTO.java  HttpResponseHandler.java  LinkDTO.java  LinkPreviewDTO.java  PlaylistDTO.java  PopulateDTO.java  SocialActivityDTO.java  SongDTO.java  SongMetadataDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserProfileRequestDTO.java  UserRegistrationDTO.java  UserSearchDTO.java
app/src/main/java/com/thesocialplaylist/user/music/enums/: ActivitySourceType.java  ExternalLinkType.java  PlaybackEvent.java  SocialActivityDomain.java  SocialActivityType.java  TracksListMode.java
app/src/main/java/com/thesocialplaylist/user/music/filters/: FriendsSearchFilter.java
app/src/main/java/com/thesocialplaylist/user/music/fragment/: ActivitiesFragment.java  ErrorTemplateFragment.java  FriendsList.java  FriendsListFragment.java
app/src/main/java/com/thesocialplaylist/user/music/manager/: AsyncTaskResponseHandler.java  HttpTaskManager.java  MusicLibraryManager.java  PlaylistManager.java  UserDataAndRelationsManager.java
app/src/main/java/com/thesocialplaylist/user/music/service/: MusicService.java
app/src/main/java/com/thesocialplaylist/user/music/sqlitedbcache/: SQLiteCacheManager.java
app/src/main/java/com/thesocialplaylist/user/music/utils/: AppUtil.java  CollectionUtil.java  ImageUtil.java  MessageFormatter.java  PaletteUtil.java  TextUtil.java  YoutubeUtil.java
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_album_details.xml  activity_facebook_login.xml  activity_fetch_contact_details.xml  activity_main.xml  activity_media_player.xml  activity_music_library.xml  activity_playlists.xml  activity_row_card.xml  activity_song_picker.xml  activity_song_share.xml  activity_songs_list_view.xml  activity_user_list.xml  activity_user_profile.xml  activity_youtube_linker.xml  album_grid.xml  artist_row.xml  card_player_action_buttons.xml  card_social_network_buttons.xml  card_song_details.xml  card_youtube_link.xml  content_media_player.xml  content_playlist.xml  content_song_share.xml  content_track_action_buttons.xml  content_user_profile.xml  content_user_profile_appbar.xml  content_youtube_linker.xml  dialog_song_rating.xml  fragment_activities_list.xml  fragment_album_grid.xml  fragment_albums_grid.xml  fragment_all_artists.xml  fragment_all_tracks.xml  fragment_artists_list.xml  fragment_error_template.xml  fragment_friends_list.xml  fragment_media_player.xml  fragment_tracks_list.xml  fragment_you_tube_player_window.xml  fragment_youtube_search.xml  (+8 more)
app/src/main/res/menu/: menu_fetch_contact_details.xml  menu_media_player.xml  menu_media_player_broadcast_receiver.xml  menu_music_library.xml  menu_song_picker.xml  menu_track_row.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
(+45 files in other folders)
