<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/card_song_details" />

    <include layout="@layout/card_player_action_buttons"/>

    <include layout="@layout/card_social_network_buttons"/>

</LinearLayout>