<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="32sp">

        <TextView
            android:id="@+id/no_of_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light" />

        <ImageView
            android:id="@+id/views_icon"
            android:layout_width="18sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_touch_app_black_24dp"
            android:scaleType="fitCenter"
            android:tint="@color/secondaryTextColor"
            android:layout_marginLeft="4sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="32sp">

        <TextView
            android:id="@+id/no_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center"/>
        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:tint="@color/secondaryTextColor"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="32sp">

        <TextView
            android:id="@+id/no_of_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@drawable/ic_share_black_48dp"
            android:tint="@color/secondaryTextColor"
            android:scaleType="fitCenter"
            android:layout_marginLeft="4sp"/>

    </LinearLayout>

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32sp"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5"
        android:layout_gravity="center"/>

</merge>